TIMEOUT=4s
IDLE_TIMEOUT=60s
HTTP_SERVER_PORT=8080
SIGNING_KEY=avito
DB_PROTOCOL=postgres
DB_USER=avito_user
DB_PASSWORD=avito_password
DB_NAME=avito_pvz
DB_HOST=localhost
DB_PORT=5432
DB_OPTIONS=sslmode=disable
DEFAULT_PAGE=1
DEFAULT_LIMIT=10
GRPC_SERVER_PORT=3000
INTERNAL_PROMETHEUS_PORT=9090